<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<input type="checkbox" id="checkbox">
	<header class="header">
			<label for="checkbox">
				<i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
			</label>
            <h2 class="u-name">MyChips
		</h2>
        <i>
     </i>
	</header>
	<div class="body">
		<nav class="side-bar">
			<ul>
				<li>
					<a routerLink="/admin/dashboard">
						<i class="fa fa-home" aria-hidden="true"></i>
						<span>Beranda</span>
					</a>
				</li>
				<li>
					<a routerLink="/admin/catalog">
						<i class="fa fa-list" aria-hidden="true"></i>
						<span>Katalog</span>
					</a>
				</li>
				<li>
					<a routerLink="/admin/shop">
						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
						<span>Keranjang</span>
					</a>
				</li>
				<li>
					<a routerLink="/admin/Setting">
						<i class="fa fa-credit-card" aria-hidden="true"></i>
						<span>Pembayaran</span>
					</a>
				</li>
                
			</ul>
		</nav>
		<section class="section-1">
            <h1>-------</h1>
			<h1>UMKM Keripik NN</h1>
                <p>Sunggingan Rt. 004 Rw. 002, Sunggingan, Parakan, Temanggung</p>
                <img src="/assets/img-3.jpeg" alt="">
                <p>Menjual berbagai aneka keripik dalam berbagai ukuran, lezat mantap, kriyuk</p>
		</section>
	</div>

</body>
</html>